print('Здравствуйте студент,данная программа поможет вам понять по баллам, где вы попадаете на пересдачу')

evm=int(input('Элементы высшей математики - '))
matmod=int(input('Математическое моделирование - '))
osis=int(input('Операционные системы и среды - '))
eng=int(input('Иностранный язык - '))
it=int(input('Информационные технологии - '))
osalgprog=int(input('Основы алгоритмизации и программирования - '))
trpo=int(input('Технология разработки программного обеспечения - '))

if evm<0 or evm>100:
    print('Элементы высшей математики: введенно неверно')
elif evm>=50:
    print('Элементы высшей математики: зачет')
else:print('Элементы высшей математики: пересдача')

if trpo<0 or trpo>100:
    print('Технология разработки программного обеспечения: введено неверно')
elif trpo>=50:
    print('Технология разработки программного обеспечения: зачет')
else:print('Технология разработки программного обеспечения: пересдача')

if matmod<0 or matmod>100:
    print('Математическое моделирование: введено неверно')
elif matmod>=50:
    print('Математическое моделирование: зачет')
else:print('Математическое моделирование: пересдача')

if osis<0 or osis>100:
    print('Операционные системы и среды: введено неверно')
elif osis>=50:
    print('Операционные системы и среды: зачет')
else:print('Операционные системы и среды: пересдача')

if eng<0 or eng>100:
    print('Английский: введено неверно')
elif eng>=50:
    print('Английский: зачет')
else:print('Английский: пересдача')

if it<0 or it>100:
    print('Информационные технологии: введено неверно')
elif it>=50:
    print('Информационные технологии: зачет')
else:print('Информационные технологии: пересдача')

if osalgprog<0 or osalgprog>100:
    print('Основы алгоритмизации и программирования: введено неверно')
elif osalgprog>=50:
    print('Основы алгоримизации и программирования: зачет')
else:print('Основы алгоритмизации и программирования: пересдача')


